[api-updater (non-obsolete-error-filter)] 06/05/2021 21:51:03 : Starting /Volumes/Elements/2020.3.6f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 606,616ms
moved types parse time: 57ms
candidates parse time : 1ms
C# parse time         : 531ms
candidates check time : 52ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 06/05/2021 21:51:48 : Starting /Volumes/Elements/2020.3.6f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 577,193ms
moved types parse time: 86ms
candidates parse time : 1ms
C# parse time         : 558ms
candidates check time : 44ms
console write time    : 0ms

